# Created by Vercel CLI
API_KEY="base64:1Vbs4sZsXDyhZpCRRa6+N/XrDbLfYjFj8RlnC1mpzsc="
APP_DEBUG="true"
APP_ENV="local"
APP_FAKER_LOCALE="en_US"
APP_FALLBACK_LOCALE="en"
APP_KEY="base64:NuqKDkmx9PX0MIT1hi8whVwkIqobFE9yuRLKvVodVcY="
APP_LOCALE="en"
APP_MAINTENANCE_DRIVER="file"
APP_NAME="Alwi College"
APP_URL="http://localhost"
AWS_ACCESS_KEY_ID=""
AWS_BUCKET=""
AWS_DEFAULT_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY=""
AWS_USE_PATH_STYLE_ENDPOINT="false"
BCRYPT_ROUNDS="12"
BROADCAST_CONNECTION="log"
CACHE_STORE="database"
DB_CONNECTION="mysql"
DB_DATABASE="b0brsbhoimhknbaovdyt"
DB_HOST="b0brsbhoimhknbaovdyt-mysql.services.clever-cloud.com"
DB_PASSWORD="6VVDoDQESWQDspLTHJ6Y"
DB_PORT="3306"
DB_USERNAME="unr3yhcaotuqxlwd"
FILESYSTEM_DISK="local"
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"
LOG_STACK="single"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST="127.0.0.1"
MAIL_MAILER="log"
MAIL_PASSWORD="null"
MAIL_PORT="2525"
MAIL_SCHEME="null"
MAIL_USERNAME="null"
MEMCACHED_HOST="127.0.0.1"
NX_DAEMON="false"
PHP_CLI_SERVER_WORKERS="4"
QUEUE_CONNECTION="database"
REDIS_CLIENT="phpredis"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
SESSION_DOMAIN="null"
SESSION_DRIVER="database"
SESSION_ENCRYPT="false"
SESSION_LIFETIME="120"
SESSION_PATH="/"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ncmV3b2tzLXByb2plY3RzIiwic3ViIjoib3duZXI6Z3Jld29rcy1wcm9qZWN0czpwcm9qZWN0OmFsd2ktY29sbGVnZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Z3Jld29rcy1wcm9qZWN0czpwcm9qZWN0OmFsd2ktY29sbGVnZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9ncmV3b2tzLXByb2plY3RzIiwib3duZXIiOiJncmV3b2tzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX3Z5a0NkZUR0WGZEUzhYTVRXaTFsbmlDRyIsInByb2plY3QiOiJhbHdpLWNvbGxlZ2UiLCJwcm9qZWN0X2lkIjoicHJqX29FMld1WjZTNUJJTFh1azdaMGVRS2ozeGJjU0wiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IktNakxEQ3VQdUtvWnBTbWg3T1luVzl4WSIsIm5iZiI6MTc2NDg2Njk0OSwiaWF0IjoxNzY0ODY2OTQ5LCJleHAiOjE3NjQ5MTAxNDl9.TYpoAiiIbeRkGdEK-QxNXyqIk0QEp2iv4SqQg27IZ7bEQen_Cm47IXHi5zzT0whPHRbgeWsXHx4m4VS0TlJofhGVIa3MKFXuwTOtWpjB-DA4iOeLR2n5bqwNoOmjoCmYe9yjwKT3LgiCJEHBJu7B452hzIAkUOLTT9GwWO89sCNk1eA2M6SZFLRi84WEDNVQkJAtQdlWpx19rXv5AlenJfvcWoxE7eIiplBSi-cqA90ZH5i1rS7VFwfRDjm2ojYyJeVSYUVQ3skwBXOl1oDBJ63UIxqzjMfnluk1ZQ1KmNJ6cIj2CN6GOY4Qjw9tMOY3sa7iF_jr1ZBks6b5ikaiYA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_APP_NAME="${APP_NAME}"
